@firstColor:#42474c;
@secondColor:#75bafc;
@thirdColor:#00796B;


body{
    margin:0;
    position:relative;
}

                                    //Block with menu
header{
    width:100%;
    margin:0;
    z-index:6666;
    background-color: rgba(255, 255, 255, 0.8);
    
    .contact{
        width:70%;
        max-width:800px;
        margin:0 auto;
        font-weight: bold;
        color:@firstColor;
        
        &:after { 
            &:extend(.clearfix);
        }

        p{
            width:180px;
            float:right;
            margin:1%;
            padding:1%;
        }
                    
            span{
                color:@secondColor;
            }

        input{
            border:none;
            border-bottom:1px solid lighten(@firstColor, 50%);
            background:none;
            text-transform: uppercase;
            padding:5px;
            float:right;
            margin:10px;
            
            outline: none;
                    
            &:hover{
                border-bottom:1px solid lighten(@firstColor, 20%);
            }
        }
    }
    
    .containerTop{
        .logo{
            width:150px;
            margin:-50px 0 0 0;
            padding:0;
        }
    }
    
    .containerTopScroll{
        display:none;
        
        .logo{
            width:150px;
            margin:2px 0 0 0;
            padding:0;
        }
    }

    .topMenu{
        margin:20px 0 5px 0;
        
        li{
            margin:0;

            a{
                width:120px;
                text-decoration:none;
                margin:0;
                padding:10px !important;
                color:@firstColor;
                border-right:1px solid lighten(@firstColor, 60%);
                font-size:150%;
                font-weight:bold;
                display:block;
                text-align:center;

                &:hover{
                    color:@secondColor;
                    background:none;
                    text-shadow: none;
                }
            }
        }
    }
}

article{
                                    //Block with carousel
    .topCarousel{
        margin-top:130px;
    }
                                    //Block with advantages   
    .advantages{
        width:100%;
        margin:20px auto;
        background-color:#CFD8DC;
        
        &:after { 
            &:extend(.clearfix);
        }
        
        .container{
            padding-left:2%;
            
            h2{
                padding:30px 0 5px 0;
                text-align: center;
                font-size:200%;
                color:white;
                text-shadow:0 0 5px black;
            }

            div{
                width:22%;
                margin:3% 1.5%;
                float:left;
                border-radius:5%;
                
                &:hover{
                        background-color:lighten(@secondColor, 20%);
                    }

                img{
                    width:85%;
                    height:85%;
                    margin:8%;
                    border:1px solid white;
                    border-radius:100px;
                    box-shadow: 0 0 5px 0.1px black;
                }

                h4{
                    width:85%;
                    margin:5% auto;
                    text-align:center;
                    color:white;
                    font-size:130%;
                    font-weight: bold;
                    text-shadow:0 0 5px black;
                }
            }
        }
    }

                                    //Block about the company
    .about{        
        h1{
            margin:60px 0 30px 0;
            text-align:center;
            font-size:250%;
            font-weight:bold;
            color:@firstColor;
        }
        
        p{
            width:90%;
            margin:20px auto;
            font-size:120%;
            text-align: justify;
            font-weight:bold;
            color:@firstColor;
        }
    }
 
                                    //Block with goods
    .goods{
        margin:50px 0;
        padding-bottom: 30px;
        background:url(images/goods.jpg) top center no-repeat;
        box-shadow: 7px  5px 10px 1px lighten(@firstColor, 40%);
        
        
        
        .container{            
            &:after { 
                &:extend(.clearfix); 
            }
            
            h2{
                padding:30px;
                font-weight: bold;
                color:@firstColor;
                text-shadow: 0 0 2px white, 1px 1px 1px black, 2px 1px 2px white, 2px 2px 3px black;
            }
            
            div{
                width:22%;
                margin:1%;
                float:left;
                
                &:hover{
                    cursor: pointer;
                }
                
                img{
                    width:100%;
                    height:100%;
                    border:3px solid white;
                    box-shadow: 0 0 10px 0.1px black;
                }
            }
            .mainImg{
                width:62% !important;
                position:fixed;
                top:2%;
                left:18%;
                z-index: 9999;
                display:none;
                
                &:hover{
                    cursor: pointer;
                }
            }
        }
        
    }

                                    //Block in which can buy goods
    .buy{
        margin:0 0 80px 0;
        
        .container{
            margin:0 auto;
            
            &:after { 
                &:extend(.clearfix);
            }
            
            h2{
                text-align: center;
                padding:20px 0 10px 0;
                font-size:220%;
                
            }
            
            h3{
                width:85%;
                margin:0 auto;
                text-align: center;
                padding:20px 0;
                line-height: 160%;
                font-size:160%;
            }
            
            .select{
                width:50%;
                border-radius: 30px;
                margin:40px auto;
                background-color:@thirdColor;
                box-shadow: 1px 1px 5px 1px black;
                
                &:after { 
                    &:extend(.clearfix);
                }
                
                                
                p{
                    width:43%;
                    text-align: center;
                    font-size:160%;
                    float:left;
                    margin:1% 2%;
                    padding:0.5%;
                    color:white;
                }
                
                select{
                    width:43%;
                    font-size:160%;
                    float:right;
                    margin:1% 2%;
                    padding:0.5%;
                    border-radius: 10px;
                    outline: none;                    
                }
            }
            
            .goodsCont{
                margin:20px auto;
                width:60%;
                float:left;
                
                div{
                    width:100%;
                    display:none;
                    
                    &:first-of-type{
                        display:block;
                    }
                    
                    img{
                        width:95%;
                        margin:0 auto;                        
                    }
                    
                    .allPrice{
                        width:100%;
                        margin:10px 0;
                    }
                    
                    .oldPrice{
                        width:200px;      
                        color:red;
                        text-decoration:line-through;
                        margin:0 20px;
                        padding:0;
                        
                        span{
                            color:@firstColor;
                            font-size: 150%;
                        }
                    }
                    
                    .newPrice{
                        width:240px;      
                        color:@firstColor;
                        font-size: 220%;
                        margin:0 20px;
                        float:left;
                        padding:0;
                        
                        span{
                            font-size: 130%;
                        }
                        
                    }
                    
                    button{
                        margin:10px 0;
                        padding:4px 20px;
                        border-radius: 5px;
                        float:left;
                        color:white;
                        background-color:@thirdColor;
                        font-size:180%;
                        outline-style: none;
                        border:none;
                        box-shadow:2px 2px 4px black;
                        
                        &:hover{
                            box-shadow:2px 2px 6px black;
                        }
                    }
                }
            }
            
            .cart{
	            width:25%;
                background:@thirdColor;
                color:white;
                float:right;
                margin:23% 2% 0 0;
                padding:0 1.5%;
                border-radius:10px;
                font-size: 120%;
                box-shadow: 2px 2px 4px black;
                
                input:nth-of-type(1){
	                margin-right:3%;
                }
                
                p{
                    padding:2% 0;
                    
                    &:nth-of-type(1){
                        text-transform:uppercase;
                        border-bottom:1px solid @firstColor;
                        font-size:130%;
                        font-weight:bold;
                        padding:10% 0 8% 0;
                        line-height:0.5;
                    }
                }
                
                #amount{
                    color:darken(@thirdColor, 10%);
                    font-weight:bold;
                }

                #summ{
                    color:darken(@thirdColor, 10%);
                    font-weight:bold;
                }

                .cartB{
                    margin:6% 0;
                    width:45%;
                    padding:3px;
                    background:darken(@thirdColor, 10%);
                    color:white;
                    border:none;
                    border-radius:5px;
                    box-shadow:0 0 3px 1px white;
                    outline: none;
                    
                    &:hover{
	                   box-shadow:0 0 5px 1px white;
                    }
                    
                    &::active{
	                    box-shadow:0 0 2px 1px white;
                    }
                }
            }
        }
    }

                                    //Block with contacts    
    .contacts{
        background: url(images/contacts.jpg) top center no-repeat;
        
        
        .container{
            padding:30px 0;
            
            &:after{
                &:extend(.clearfix);
            }
            
            h3{
                padding:40px 0 0 0;
                text-align: center;
                color:white;
                font-size:180%;
                font-weight: bold;
                text-shadow: 1px 1px 1px black; 
            }
            
            div{
                float:left;
                width:40%;
                margin:40px 2%;
                
                p{
                    width:330px;
                    text-align: center;
                    color:white;
                    font-size:120%;
                    text-shadow: 0 0 2px black;
                    padding:10px;
                    float:right;
                    
                    span{
                        color:@secondColor;
                        font-weight: bold;
                    }
                }
            }
            
            .form{
                width:40%;
                
                form{
                    float:left;
                    width:450px;
                    margin:10px;
                    font-size:130%;


                    input{
                        width:90%;
                        margin:2px;
                        padding:5px;
                        border-radius: 5px;
                        box-shadow: 1px 1px 3px 0.1px black;


                        &:nth-of-type(3){
                            width:45%;
                            background-color:@secondColor;
                            border:none;
                            color:white;

                        }
                    }

                    textarea{
                        width:90%;
                        margin:2px;
                        padding:5px;
                        border-radius: 5px;
                        box-shadow: 1px 1px 3px 0.1px black;
                    }
                }
            }
        }
    }
}
                                    
                                    //Block footer
footer{
    margin:0;
    
    p{
        padding:15px 0;
        color:@firstColor;
        margin:0 auto;
        font-weight: bold;
        text-align: right;
    }   
}

                                    //Call form
#call{
    width:250px;
    position:fixed;
    top:160px;
    left:50%;
    z-index:8888;
    padding:5px;
    background-color:white;
    box-shadow: 1px 1px 5px 1px black;
    border-radius:10px;
    display:none;
    
    p{
        color:@firstColor;
        font-size:120%;
        font-weight: bold;
        margin:0;
        text-align: center;
    }
    
    form{
        margin:0 auto;
        font-size:100%;
        padding:5px;

        input{
            width:100%;
            margin:2px auto;
            padding:5px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px 0.1px black;

            &:nth-of-type(3){
                width:45%;
                background-color:@secondColor;
                border:none;
                color:white;
                float:left;
                margin:5px 0;
            }
            
            &:nth-of-type(4){
                width:45%;
                background-color:@secondColor;
                border:none;
                color:white;
                float:right;
                margin:5px 0;
            }
        }
    }
}

                                    //blockScreen
.blockScreen{
    background: #000;
    position: fixed;
    width:100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 7777;
    opacity:0.7;
    display:none;
}

                                    /*Change options of bootstrap elements*/
//For use in case of collapsing
.clearfix{ 
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden; 
}

//for top menu
.navbar{
    margin-bottom:0 !important;
}

.navbar-default .navbar-nav>li>a {    
    &:hover{
        color:@secondColor !important;
    }
}

.navbar-default {
    border:none !important;
    background:none !important;
}

.active a{
    background:none !important;
    color:@secondColor !important;
}

//for logo
.navbar-brand {
    padding:0 !important;
}

//for carousel
.carousel-indicators{
    left:95% !important;
    bottom:0 !important;
    width:200px !important;
    
    li{
        border:3px solid lighten(@firstColor, 60%) !important;
        width:15px !important;
        height:15px !important;
    }
    
    .active{
        width:15px !important;
        height:15px !important;
        background:lighten(@firstColor, 40%) !important;
    }
}



                                     /*Rules for screen resolution*/

@media screen and (max-width: 992px){
    .contact{
        width:60% !important;
        font-size:85% !important;
        p{
            width:150px !important;
        }
        input{
            font-size:85% !important;
            margin:7px !important;
        }
    }
    
    .containerTop{
        .logo{
            width:145px !important;
            margin:-44px 0 0 0 !important;
        }
    }
    
    .containerTopScroll{
        .logo{
            width:145px !important;
            margin:2px 0 0 0 !important;
        }
    }
    
    .advantages{         
        h4{
            font-size:90% !important;
        }
    }
    
    .buy{
        font-size:80% !important;
    }
    
    .newPrice{
        width:210px !important;
    }
    
    .contacts{
        font-size:90% !important;
        
        form{
            width:380px !important;
        }
    }
}

@media screen and (max-width: 767px){
    .contact{
        width:55% !important;
        position:absolute;
        top:7px;
        left:25%;
    }
    
    .containerTop{
        margin-top:33px;
        
        .logo{
            width:105px !important;
            margin:-37px 0 0 0 !important;
        }
    }
    
    .containerTopScroll{        
        .logo{
            width:125px !important;
        }
    }
    
    
    
    .topCarousel{
        margin-top:100px !important;
        .carousel-indicators{
            left:90% !important;
            bottom:0 !important;

            li{
                border:2px solid lighten(@firstColor, 60%) !important;
                width:10px !important;
                height:10px !important;
            }

            .active{
                width:10px !important;
                height:10px !important;
                background:lighten(@firstColor, 40%) !important;
            }
        }
    }
    
    .advantages{
        h2{
            font-size:160% !important;
        }
        
        h4{
            font-size:80% !important;
        }
    }
    
    .about{
        font-size:70% !important;
    }
    
    .goods{
        .container{
            div{
                width:30% !important;
            }
        }
    }
    
     .buy{
        font-size:65% !important;
    }
    
    .newPrice{
        width:160px !important;
    }
    
    .cart{
        font-size:110% !important;
    }
    
    .contacts{
        font-size:70% !important;
        
        .container{
            div{
                margin-right:0 !important;
                p{
                    width:240px !important;
                    font-size:110% !important;
                }
            }
        }
        
        form{
            width:300px !important;
        }
    }
}


@media screen and (max-width: 485px){
    .contact{
        width:60% !important;
        font-size:70% !important;
        p{
            width:110px !important;
        }
        input{
            font-size:70% !important;
            margin:3px 13px 3px 3px !important;
        }
    }
    
    .topCarousel{
        .carousel-indicators{
            left:105% !important;
            bottom:0 !important;
            width:60px !important;
            
            li{
                border:1px solid lighten(@firstColor, 60%) !important;
                width:7px !important;
                height:7px !important;
            }

            .active{
                width:7px !important;
                height:7px !important;
                background:lighten(@firstColor, 40%) !important;
            }
        }
    }
    
    .advantages{
        h2{
            font-size:130% !important;
            margin:0 !important;
            padding:30px 0 0 0 !important;
        }
        
        h4{
            font-size:75% !important;
        }
    }
    
    .about{
        font-size:65% !important;
        h1{
            margin:30px 0 0 15px !important;
        }
    }
    
    .goods{
        .container{
            h2{
                font-size:170% !important;
                padding:15px !important;
            }
            div{
                width:48% !important;
            }
        }
    }
    
    .buy{
        font-size:55% !important;
        
        .container{
            h2{
                margin:0 !important;
            }
            
            .select{
                font-size:100% !important;
                width:86% !important;
            }
            
            .goodsCont{
                width:90% !important;
                margin:0 auto !important;
                float:none !important;
            }
            .newPrice{
                width:140px !important;
            }
            
            button{
                margin:1% !important;
            }
    
            .cart{
                width:55% !important;
                font-size:150% !important;
                margin:20% auto 0 auto !important;
                float:none !important;
            }
        }
    }
    
    .contacts{
        font-size:70% !important;
       
        .container{
             h3{
                padding:0 !important;
                margin:0 5% !important;
            }
            
            div{
                margin:0 auto!important;
                float:none !important;
                width:90% !important;
                p{
                    margin:0 auto !important;
                    width:240px !important;
                    font-size:110% !important;
                    float:none !important;
                }
            }
        }
        
        .form{
            width:90% !important;
            form{
                width:100% !important;
                margin:0 auto;
            }
        }
    }
    
    footer{
        p{
            font-size:80% !important;
        }
    }
    
    #call{
    width:160px !important;
    top:100px !important;
    left:40% !important;
    padding:5px;
    border-radius:5px;
    
    p{
        color:@firstColor;
        font-size:90% !important;
        font-weight: bold;
        margin:0;
        text-align: center;
    }
    
    form{
        margin:0 auto;
        font-size:80%;
        padding:5px;

        input{
            width:100%;
            margin:2px auto;
            padding:1px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px 0.1px black;

            &:nth-of-type(3){
                width:45%;
                background-color:@secondColor;
                border:none;
                color:white;
                float:left;
                margin:5px 0;
            }
            
            &:nth-of-type(4){
                width:45%;
                background-color:@secondColor;
                border:none;
                color:white;
                float:right;
                margin:5px 0;
            }
        }
    }
}
}

@media screen and (max-width: 400px){
    .contact{
        width:40% !important;
        left:40% !important;
        p{
            float:none !important;
            margin:0 auto !important;
        }
        
        input{
            float:none !important;
            margin:2px auto !important;
            font-size:90% !important;
        }
    }
    
    .navbar-toggle{
        margin:0 !important;
    }
}

